# Winform-MaskedTextBox

./: AssemblyInfo.cs  MaskEditRes.he.resx  MaskedEditRes.he-IL.resx  MaskedTextBox.cs  MaskedTextBox.csproj  MaskedTextBox.sln  MaskedTextBox.sln.old  README.md
MaskedTextBox.Sample.Winform/: MaskedTextBox.Sample.Winform.csproj
MaskedTextBox.Sample.Winform/Properties/: AssemblyInfo.cs
src/MaskedTextBox/: Enumeration.cs  MaskEditRes.resx  MaskedTextBox.cs  MaskedTextBox.csproj  licenses.licx
src/MaskedTextBox.Sample.Winform/: Form1.Designer.cs  Form1.cs  MaskedTextBox.Sample.Winform.csproj  Program.cs
src/MaskedTextBox.Sample.Winform/Properties/: Resources.Designer.cs  Settings.Designer.cs
